<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 500px;
        width: 50%;
        border: 2px solid black;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr 0.3fr 0.6fr 0.6fr 0.2fr 0.2fr 0.6fr 1fr;
        grid-template-rows: 1fr 1fr 1.5fr;
        padding: 5px;
      }
      .box {
        border: 1px solid black;
      }
      #item1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      #item2 {
        grid-column: 3/7;
        grid-row: 1/2;
      }
      #item3 {
        grid-column: 7/8;
        grid-row: 1/2;
      }
      #item4 {
        grid-column: 8/9;
        grid-row: 1/2;
      }
      #item5 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      #item6 {
        grid-column: 2/5;
        grid-row: 2/3;
      }
      #item7 {
        grid-column: 5/9;
        grid-row: 2/3;
      }
      #item8 {
        grid-column: 1/4;
        grid-row: 3/4;
      }
      #item9 {
        grid-column: 4/6;
        grid-row: 3/4;
      }

      #item10 {
        grid-column: 6/9;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="item1"></div>
      <div class="box" id="item2"></div>
      <div class="box" id="item3"></div>
      <div class="box" id="item4"></div>
      <div class="box" id="item5"></div>
      <div class="box" id="item6"></div>
      <div class="box" id="item7"></div>
      <div class="box" id="item8"></div>
      <div class="box" id="item9"></div>
      <div class="box" id="item10"></div>
    </div>
  </body>
</html>
