<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main {
        height: 87vh;
        width: 70%;
        border: 3px solid black;
        display: grid;
        grid-template-columns: 1fr 0.3fr 0.5fr 0.5fr 0.3fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        margin: 30px auto;
      }
      .box {
        border: 2px solid black;
      }
      #item1 {
        grid-column: 1/5;
        grid-row: 1/2;
        background-image: url(./img/photo18.jpg);
        background-size: cover;
      }
      #item2 {
        grid-column: 5/7;
        grid-row: 1/2;
        background-image: url(./img/photo17.jpg);
        background-size: cover;
      }
      #item3 {
        grid-column: 7/8;
        grid-row: 1/5;
        /* background-image: url(./img/PHOTO1.jpg); */
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: end;
        background-color: black;
        color: white;
        padding: 10px;
      }
      #item3 li {
        list-style-type: none;
        padding: 6px;
        text-align: right;
      }
      a {
        text-decoration: none;
        /* font-weight: 300; */
        color: white;
        font-size: small;
      }
      .color {
        color: red;
      }
      .icon {
        display: flex;
        justify-content: space-around;
        gap: 22px;
      }
      #item4 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(./img/PHOTO8.jpg);
        background-size: cover;
      }
      #item5 {
        grid-column: 2/6;
        grid-row: 2/3;
        background-image: url(./img/KRISHANA.jpg);
        background-size: cover;
      }
      #item6 {
        grid-column: 6/7;
        grid-row: 2/3;
        background-image: url(./img/photo9.jpg);
        background-size: cover;
      }
      #item7 {
        grid-column: 1/4;
        grid-row: 3/4;
        background-image: url(./img/hnuman\ ji.jpg);
        background-size: cover;
      }
      #item8 {
        grid-column: 4/7;
        grid-row: 3/4;
        background-image: url(./img/photo15.jpg);
        background-size: cover;
      }
      #item9 {
        grid-column: 1/3;
        grid-row: 4/5;
        background-image: url(./img/PHOTO10.jpg);
        background-size: cover;
      }
      #item10 {
        grid-column: 3/5;
        grid-row: 4/5;
        background-image: url(./img/photo13.webp);
        background-size: cover;
      }
      #item11 {
        grid-column: 5/7;
        grid-row: 4/5;
        background-image: url(./img/PHOTO12.avif);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="item1"></div>
      <div class="box" id="item2"></div>
      <div class="box" id="item3">
        <h3>SHUTTER</h3>
        <ul>
          <li><a href="" class="color">HOME</a></li>
          <li><a href="">PHOTOS</a></li>
          <li><a href="">BIO</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
        <div class="icon">
          <i class="fa-brands fa-facebook-f" style="color: #ffffff"></i>
          <i class="fa-brands fa-twitter" style="color: #fcfcfd"></i>
          <i class="fa-brands fa-instagram" style="color: #f7f7f8"></i>
        </div>
      </div>
      <div class="box" id="item4"></div>
      <div class="box" id="item5"></div>
      <div class="box" id="item6"></div>
      <div class="box" id="item7"></div>
      <div class="box" id="item8"></div>
      <div class="box" id="item9"></div>
      <div class="box" id="item10"></div>
      <div class="box" id="item11"></div>
    </div>
  </body>
</html>
