<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      
      .main {
        display: flex;
        flex-wrap: wrap;
      }
      body {
        background-color: #ffc8dd;
      }
      .box {
        height: 250px;
        width: 250px;
        display: inline-block;
        background-color: #cdb4db;
        /* box-shadow: 15px 15px 3px rgb(240, 240, 240); */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        margin: 30px;
        padding: 20px;
        text-align: center;
      }
      .box1 {
        height: 250px;
        width: 250px;
        display: inline-block;
        background-color: #a2d2ff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        /* box-shadow: 0px 0px 15px rgb(123, 120, 120), 3px 3px 15px rgb(234, 214, 214), 6px 6px 15px rgb(209, 186, 186); */
        margin: 30px;
        padding: 20px;
        text-align: center;
      }
      .box2 {
        height: 250px;
        width: 250px;
        background-color: #3399cc;
        /* box-shadow: 0px 0px 100px #b7b4bd; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; /* box-shadow: rgba(255, 255, 255, 0.703) 0px 20px 25px -5px, rgba(244, 243, 243, 0.489) 0px 10px 10px -5px; */
        border-radius: 25px;
        display: inline-block;
        margin: 30px;
        text-align: center;
        padding: 20px;
      }

      img {
        width: 100%;
      }
      .box5 {
        height: 250px;
        width: 250px;
        /* display: inline-block; */
        margin: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
    </style>
  </head>
  <body>
    <!-- <div class="mainbox"> -->
    <!-- <div class="box"><p>lorem</p></div>
        <div class="box1"></div>   
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div> -->
    <div class="main">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nemo
          similique, ipsa adipisci doloribus voluptatem vero expedita iste?
          Delectus facilis, est quas earum iusto velit sequi molestias
          consectetur perferendis nihil?
        </p>
      </div>
      <div class="box1">
        <img
          src="https://i.pinimg.com/564x/eb/04/33/eb0433c31602e55aa758bb1c6a1e1c49.jpg"
          alt=""
        />
        <h2>BackGround</h2>
      </div>
      <div class="box">
        <img
          src="https://i.pinimg.com/736x/8c/58/b9/8c58b9be65764dbdb866bcc7dd84c280.jpg"
          alt=""
        />
        <h2>BackGround Sunset</h2>
      </div>
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia tota,
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tenetur eos quibusdam facilis unde numquam in obcaecati, natus maiores,
        rerum, dolorem tempora quam nobis pariatur mollitia totam labore
        delectus voluptate.
      </div>
    </div>
    <div class="box5"></div>
  </body>
</html>
