 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .grid-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     gap: 20px;
 }

 .box {
     border: 2px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .grid-1 {
     height: 300px;
     width: 25%;
     background-color: white;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     /* grid-template-rows: 1fr 1fr 1fr; */
 }

 .grid-2 {
     height: 300px;
     width: 25%;
     display: grid;
     background-color: white;
     grid-template-rows: repeat(2, 1fr);
     grid-template-columns: repeat(2, 1fr);
 }

 .grid-2 #item1 {
     grid-row: 1/3;
 }
 .grid-3{
    height: 300px;
        width: 25%;
        display: grid;
        background-color: white;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
 }
 .grid-4{
    height: 300px;
        width: 25%;
        display: grid;
        background-color: white;
        grid-template-rows:1fr 0.8fr 0.8fr;
        grid-template-columns: repeat(3,1fr);
 }
 .grid-4 #item1{
     grid-row:1/2 ; 
     grid-column:1/2 ;
 }
 .grid-4 #item2 {
     grid-row:1/3 ;
     grid-column: 2/3;
 }
 .grid-4 #item3{
     grid-row: ;
     grid-column: ;
 }
 .grid-4 #item4 {
     grid-row:2/4 ;
     grid-column: ;
 }
 .grid-4 #item5 {
     grid-row: ;
     grid-column: ;
 }
 .grid-4 #item6 {
     grid-row: 2/4;
     grid-column: ;
 }
  .grid-5{
      height: 300px;
      width: 25%;
      display: grid;
      background-color: white;
      grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      color: black;
  }
  .grid-5 #item1 {
      grid-row: 1/2;
      grid-column:1/3 ;
  }
   .grid-5 #item3 {
       grid-row: 1/2;
       grid-column: 3/5;
   }
.grid-5 #item4 {
    grid-row: ;
    grid-column: 2/4;
}