<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta 
    
    name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 50px 30px;
        background-color: rgb(112, 167, 234);
      }

      .box {
        width: 250px;
        display: inline-block;
        box-shadow: 3px 3px 20px white;
        margin: 20px;
        background-color: white;
        border-radius: 16px;
      }
      img {
        width: 200px;
        margin: 20px 28px;
      }
      h1,
      p,
      h2,
      .icon {
        text-align: center;
      }

      p,
      h2,
      .icon {
        margin: 13px;
      }

      button {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border: none;
        padding: 22px;
        width: 100%;
        background-color: rgb(46, 156, 203);
        color: white;
        font-weight: bold;
        /* text-transform: uppercase; */
        margin-top: 27px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="item1">
      <img src="./img/shoes.avif" alt="" />
      <h1>Shoes</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <h2>$100.00</h2>
      <div class="icon">
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: gray"></i>
      </div>
      <button>Buy Now</button>
    </div>
    <div class="box" id="item1">
      <img src="./img/earphons.webp" alt="" />
      <h1>Earphone</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <h2>$40.00</h2>
      <div class="icon">
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: gray"></i>
      </div>
      <button style="background-color: blueviolet">Buy Now</button>
    </div>
    <div class="box" id="item1">
      <img src="./img/watch.jpeg" alt="" />
      <h1>Watch</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <h2>$70.84</h2>
      <div class="icon">
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: gray"></i>
      </div>
      <button style="background-color: black">Buy Now</button>
    </div>
    <div class="box" id="item1">
      <img src="./img/mobile.jpeg" alt="" />
      <h1>Watch</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <h2>$1000.84</h2>
      <div class="icon">
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: gray"></i>
      </div>
      <button style="background-color: #ffd43b">Buy Now</button>
    </div>
  </body>
</html>
