<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 350px;
        width: 350px;
        border: 30px solid whitesmoke;
        border-radius: 100%;
        position: absolute;
        top: -26px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        margin: 40px;
      }
      .box1 {
        /* height: 300px; */
        width: 345px;
        margin: 61px;
        /* border: 4px solid black; */
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        align-items: center;
        position: relative;
        gap: 30px;
        /* position: absolute; */
        z-index: -1;
      }
      .sec2 {
        font-size: 100px;
        color: #1fe04f;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1">
      <div class="sec">
        <div class="icon">
          <i class="fa-solid fa-bicycle fa-2xl" style="color: #1fe04f"></i>
        </div>
        <h1>Step1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Lorem, ipsum. Lorem, ipsum
          dolor.
        </p>
      </div>
      <div class="sec2">
        <h1>1</h1>
      </div>
    </div>
  </body>
</html>
