<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>
    <body>
      
    </body>
    </html></title>
  </head>



  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {


      
      margin: 30px 40px;
      background-color: #e3e6e3;


      
    }
    .box {
      width: 300px;
      /* border: solid rgb(224, 18, 24); */

      
      text-align: center;
      display: inline-block;
      margin: 20px 20px;
      border-radius: 20px;
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      padding-top: 30px;
      background-color: rgb(114, 171, 236);
      color: white;
      /* box-shadow: rgba 0px 30px 60px -12px inset;
      rgba(246, 244, 244, 0.3) 0px 18px 36px -18px inset; */
    }
    h1,
    p,
    button {
      margin-bottom: 40px;
      /* box-shadow: 2px 2px 10px black; */
      /* border-radius: 20px; */
    }
    button {
      margin-top: 30px;
      width: 50%;
      padding: 15px;
      border-radius: 20px;
      box-shadow:
       2px 2px 10px black;
    }
    .main {
      width: 100%;
      height: 500px;
      border: solid black;
      background-image: url(./img/sanjubaba.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <body>
    <div class="box">
      <h1>Card One</h1>



      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti,
        alias iusto tempora dolor itaque ad tempore Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Adipisci quasi sint doloremque doloribus a
        molestias nulla vitae voluptates molestiae maiores consequatur neque,
        iure ratione! Sapiente sequi itaque commodi fugiat quia?natus
        exercitationem dolores?
      </p>
      <button>Read More</button>
    </div>
    <div class="box">
      <h1>Card One</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti,
        alias iusto tempora dolor itaque ad tempore Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Adipisci quasi sint doloremque doloribus a
        molestias nulla vitae voluptates molestiae maiores consequatur neque,
        iure ratione! Sapiente sequi itaque commodi fugiat quia?natus
        exercitationem dolores?
      </p>
      <button>Read More</button>
    </div>
    <div class="box">
      <h1>Card One</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti,
        alias iusto tempora dolor itaque ad tempore Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Adipisci quasi sint doloremque doloribus a
        molestias nulla vitae voluptates molestiae maiores consequatur neque,
        iure ratione! Sapiente sequi itaque commodi fugiat quia?natus
        exercitationem dolores?
      </p>
      <button>Read More</button>
    </div>
    <div class="main">sanju darling hu tane prem karu chu</div>
  </body>
</html>
