<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        outline: 4px solid red;
      }
      .box {
        width: 250px;
        border: solid black;
        display: inline-block;
        margin: 20px;
        margin-top: 1px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      button {
        padding: 11px;
        border-radius: 20px;
        width: 40%;
      }
      .circle {
        border: none;
        height: 70px;
        width: 70px;
        border-radius: 50px;
        display: flex;
        align-items: center;
      }

      h1 {
        font-size: 49px;
      }
      img {
        height: 70px;
        width: 70px;
        border-radius: 15px;
      }

      .box img {
        padding: 5px 5px 4px 7px;
        /* padding-top: 15px; */
        width: 95%;
        height: 100px;
        /* text-align: center; */
      }
      h3 {
        margin-right: 120px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      #io {
        margin-top: 10%;
        margin-bottom: 10%;
      }

      #op {
        margin-left: 19px;
      }

      #kl {
        margin-left: 10px;
      }
      #main {
        width: 90%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="circle">
      <img src="./img/USER LOGO.png" />
      <p>chandrika</p>
    </div>
    <h1>Product card</h1>
    <div class="box">
      <img src="./img/L. key.jpeg" alt="" />
      <div id="main">
        <h4>Leather keychains custom</h4>
        <h2>299$</h2>
      </div>
      <div id="io">
        <button id="kl">Add to cart</button>
        <button id="op">Buy now</button>
      </div>
    </div>
    <div class="box">
      <img src="./img/L.beg.jpeg" alt="" />
      <div id="main">
        <h2>Vintage Leather Bag</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <h3 style="display: inline">299$</h3>
        <!-- <div> -->
        <i class="fa-solid fa-circle-plus" style="color: #6d50c3"></i>
        3
        <i class="fa-solid fa-circle-minus" style="color: #6c46c3"></i>
        <!-- </div> -->
      </div>

      <div id="io">
        <button id="kl">Add to cart</button> <button id="op">Buy now</button>
      </div>
    </div>
    <div class="box">
      <img src="./img/vinteg beg.jpeg" alt="" />
      <div id="main">
        <h2>Vintage Leather Bag</h2>
        <p>size(cm)</p>
        <p>40x</p>
        <h3>299$</h3>
        <p>size</p>
      </div>
      <div id="io">
        <button id="kl">Add to cart</button>
        <button id="op">Buy now</button>
      </div>
    </div>
  </body>
</html>
