<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 1500px;
        width: 500px;
        border: 2px solid;
        /* background-image: url(../images/bgimage.jpg); */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-position: bottom center; */
        background-position: center;
        background-position: top center;
        /* background-attachment: fixed; */
      }
      body {
        background-image: url(./img/mobile.jpeg);
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
