<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 50px 450px;
      background-color: #82beeb;
    }
    .box {
      width: 300px;
      border: solid black;
      text-align: center;
      border-radius: 13px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: white;
    }
    .logo {
      /* height: 100px;
      width: 100px; */
      display: flex;
      justify-content: space-between;
      padding: 10px;
      /* background-color: #82beeb; */
      align-items: center;
    }

    h1,
    p,
    .icon {
      text-align: center;
      margin: 13px;
    }
    .photo {
      margin-top: 60px;
    }
    button {
      margin-top: 30px;
      width: 50%;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 2px 2px 10px black;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="box">
      <div class="logo">
        <img src="./img/puma logo.png" alt=" " height="60px" width="60px" />
        <img src="./img/cart logo.jpeg" alt="" height="80px" width="80px" />
      </div>
      <div class="photo">
        <img src="./img/shoes.avif" alt="" width="50%" height="100px" />
      </div>
      <h1>XRay Jr Dark</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque,
        laboriosam!
      </p>

      <div class="icon">
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: #ffd43b"></i>
        <i class="fa-solid fa-star" style="color: gray"></i>
      </div>
      <h1>$5.00</h1>
      <button>cart</button>
      <!-- <i class="fa-solid fa-facebook fa"></i> -->
    </div>
  </body>
</html>
