<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<style>
  body{
    background-color: purple;
  }
  .box{
    
    width: 23%;
    background-color: white;
    /* display: flex;
    justify-content: space-between; */
    /* flex-direction: column; */
        padding-bottom: 15px;
    
    
  }
  img{
    border-radius: 50%;
    display: flex;
    justify-content:right ;
    text-align: center;
    margin: 30px 65px;
    border: 3px solid purple;
  }
  h1{
  
    text-align: center;
    color: purple;

  }
  h1:hover{
    color: red;
  }
.icon{
    text-align: center;
     
  }
  p{
    width: 94%;
    text-align: center;
    font-family: 'Trebuchet MS';
  }
  .button{
    border: 2px solid purple;
    color:purple;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    margin-left: 28px;
    /* padding-bottom: 30px; */
  }
  .button:hover{
    background-color: purple;
    color: white;
  }
  .button2{
    border: 2px solid purple;
    background-color: purple;
    color: white;
     border-radius: 5px;
      height: 30px;
    width: 100px;
    margin-left: 20px;
     /* padding-bottom: 10px; */
     
  
  }
  .mainbox1{
    display: flex;
    /* justify-content: space-around; */
  /* margin: 10px; */
  gap: 30px;
  justify-content: center;

  
}
    
    .pass{
      font-size: 50px;
      color: white;
      font-weight:bold;
      text-align: center;
    }

  
</style>
<body>
  <h1 style="color: white;">RESPONSIVE / PROFILE CARDS</h1>
  
    <div class="mainbox1">
    <div class="box">
      <img src="./img/FACE1.jpeg" alt="" height="130px" width="150px">
      <h1>chandrika</h1>
      <div class="icon">
         <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus eius quod sit,Lorem, </p>
         <div>
          <button class="button">Read more</button>
    
          <button class="button2" >Subscribe</button>
         </div>
    </div>

   <div class="box">
      <img src="./img/FACE2.jpg" alt="" height="130px" width="150px">
      <h1>Ujjwal</h1>
      <div class="icon">
         <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus eius quod sit,Lorem, </p>
         <div>
          <button class="button">Read more</button>
    
          <button class="button2" >Subscribe</button>
         </div>
    </div>
     <div class="box">
      <img src="./img/FACE3.jpeg" alt="" height="130px" width="150px">
      <h1>Khushi</h1>
      <div class="icon">
         <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
        <i class="fa-solid fa-star" style="color: purple"></i>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Delectus eius quod sit,Lorem, </p>
         <div>
          <button class="button">Read more</button>
    
          <button class="button2" >Subscribe</button>
         </div>
    </div>
    </div>
    <p class="pass">HTML AND CSS</p>
</body>
</html>
