<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bold {
        background-image: url(img/FASTfood.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 700px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
      }

      /* .box{ur
            width: 1300px;
            height: 600px;
            background-color: antiquewhite;
        } */
      .box1 {
        width: 360px;
        height: 200px;
        background-color: aqua;
        display: inline-block;
        margin: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      h4 {
        text-decoration: underline;
      }
      span {
        margin-left: 1100px;
        text-decoration: underline;
      }
      .gap h4 {
        word-spacing: 250px;
        text-decoration: none;
      }
      .unorderlist {
        display: flex;
        /* gap: 100px; */
        /* row-gap: 50px; */
        /* column-gap: 50px; */
        /* height: 500px; */
        /* margin-left: 200px; */
        padding: 20px;
        justify-content: space-between;
      }
      .list {
        text-align: center;
        /* height: 200px; */
        /* width: 20px; */
        /* margin-right: 200px; */
      }

      .list p {
        margin-bottom: 30px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="bold">
      <h1>Order delivery near you</h1>
      <!-- <img src="./img/FASTfood.jpg" alt="" width="100%" height="700px"> -->
    </div>
    <br />
    <div class="main">
      <div class="box1">
        <img src="./img/FOOD1.webp" alt="" width="100%" height="200px" />
        <h2>Feed Your Employees</h2>
        <br />
        <h4>creat a business account</h4>
      </div>
      <div class="box1">
        <img src="./img/FOOD2.webp" alt="" width="100%" height="200px" />
        <h2>your restaurant delidered</h2>
        <br />
        <h4>Your restaurant, delivered</h4>
      </div>
      <div class="box1">
        <img src="./img/FOOD3.webp" alt="" width="100%" height="200px" />
        <h2>Delevar with uber eats</h2>
        <br />
        <h4>sing up to delevar</h4>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div>
      <h1>Cities near me</h1>
      <span>View all 500+ cities </span>
    </div>
    <br /><br /><br /><br />
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.68284922716!2d72.26788870122812!3d23.0199379431426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2z4KSF4KS54KSu4KSm4KS-4KSs4KS-4KSmLCDgpJfgpYHgpJzgpLDgpL7gpKQ!5e0!3m2!1shi!2sin!4v1715343779823!5m2!1shi!2sin"
        width="1260px"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <br /><br />
    <div class="unorderlist">
      <div class="list">
        <p>Akron</p>
        <p>Albuquerque</p>
        <p>Bridgeport</p>
        <p>Concord</p>
        <p>Dayton</p>
        <p>El Paso</p>
      </div>
      <div class="list">
        <p>Hartford</p>
        <p>Houston</p>
        <p>Indianapolis</p>
        <p>McAllen</p>
        <p>Mesa</p>
        <p>Milwaukee</p>
      </div>
      <div class="list">
        <p>Nashville</p>
        <p>New Orleans</p>
        <p>Oklahoma City</p>
        <p>Omaha</p>
        <p>Orlando</p>
        <p>Palm Bay</p>
      </div>
      <div class="list">
        <p>Providence</p>
        <p>Queens</p>
        <p>San Antonio</p>
        <p>Stony Brook</p>
        <p>Tucson</p>
        <p>West Hollywood</p>
      </div>
    </div>
    <div class="row">
      <h1>Countries with Uber Eats</h1>
    </div>
  </body>
</html>
