<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .line .line2 {
        display: flex;
        gap: 20px;
        text-decoration: none;
        font-size: 20px;
        /* list-style: none; */
      }

      .line .line2 a {
        color: #fff;
        text-decoration: none;
      }

      .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: blue;
        padding: 10px;
      }
      .pic img {
        border-radius: 50%;

        box-shadow: rgb(38, 57, 77) 0px 20px 30px;
      }
      #box {
        background-color: blue;
        color: white;
        border: 2px solid white;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="pic">
        <img src="./pics/logo01.jpg" alt="" width="60px" />
      </div>
      <div class="line">
        <div class="line2">
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <!-- <p><a href="#">services</a></p> -->
          <select name="" id="box">
            services
            <option value="" hidden>services</option>
            <option value="">Web desine</option>
            <option value="">Marketing</option>
            <option value="">Wordpress</option>
            <option value="">more<select name="" id=""></select></option>
          </select>
          <p><a href="#">Blogs</a></p>
          <p><a href="#">Contact</a></p>
          <button>Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
