<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px 40px;
      gap: 50px;
    }
    .box {
      width: 300px;
      /* height: 400px; */
      border: solid black;
      text-align: center;
      border-radius: 13px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: white;
      /* display: inline-block; */
    }

    h1 {
      text-align: center;
      margin: 13px;
    }
    .photo img {
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
    }

    button {
      width: 50%;
      padding: 15px;
      border-radius: 20px;
      box-shadow: 2px 2px 10px black;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="main">
      <div class="box">
        <div class="photo">
          <img src="./img/k1.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 1.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k3.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 2.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k11.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 3.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k4.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 4.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k5.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 5.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k10.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 1.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k7.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 1.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k8.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
      <!-- 1.......................... -->
      <div class="box">
        <div class="photo">
          <img src="./img/k2.jpg" alt="" width="100%" height="450px" />
        </div>
        <!-- <h1>XRay Jr Dark</h1> -->

        <h1>$5.00</h1>
        <button>Buy</button>
      </div>
    </div>
  </body>
</html>
