<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100%;
        height: 70px;

        /* padding: 15px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
      }
      .sec1 {
        padding: 5px;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .sec2 {
        display: flex;
        gap: 25px;
        padding: 8px;
        font-size: 26px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .sec2 p a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="sec1">
          <a href="about.html" target="about">
            <img src="./img/amazon-removebg-preview.png" alt="" height="60px"
          /></a>
        </div>
        <div class="sec2">
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Bloge</a></p>
          <p><a href="#">Contect</a></p>
        </div>
      </div>
      <div class="box2">
        <iframe
          src=""
          frameborder="0"
          width="30%"
          height="500px"
          name="about"
        ></iframe>
        <iframe
          src=""
          frameborder="0"
          width="69%"
          height="500px"
          name="page"
        ></iframe>
      </div>
    </div>
  </body>
</html>
