<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-1 {
        height: 580px;
        width: 100%;
        display: grid;
        background-color: white;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        color: black;
        text-align: center;
        gap: 25px;
      }
      .box {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 25px;
      }
      .grid-1 #item1 {
        grid-row: 1/4;
        grid-column: 1/2;
        background-color: rgb(86, 209, 86);
      }

      .grid-1 #item2 {
        grid-row: 1/2;
        grid-column: 2/4;
        background-color: rgb(86, 209, 86);
      }

      .grid-1 #item3 {
        grid-row: 1/2;
        grid-column: 4/5;
        background-color: red;
      }

      .grid-1 #item4 {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: yellow;
      }

      .grid-1 #item5 {
        grid-row: 2/3;
        grid-column: 3/4;
        background-color: red;
      }

      .grid-1 #item6 {
        grid-row: 2/4;
        grid-column: 4/5;
        background-color: rgb(86, 209, 86);
      }

      .grid-1 #item7 {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: red;
      }
      .grid-1 #item8 {
        grid-row: 3/4;
        grid-column: 3/4;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="grid-1">
      <div class="box" id="item1"></div>
      <div class="box" id="item2"></div>
      <div class="box" id="item3"></div>
      <div class="box" id="item4"></div>
      <div class="box" id="item5"></div>
      <div class="box" id="item6"></div>
      <div class="box" id="item7"></div>
      <div class="box" id="item8"></div>
    </div>
  </body>
</html>
