<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-1 {
        height: 95vh;
        width: 80%;
        display: grid;
        background-color: white;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr);
        color: black;
        margin: 10px auto;
      }
      .box {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 25px;
      }
      .grid-1 #item1 {
        grid-row: 1/2;
        grid-column: 1/3;
        background-image: url(./photos/dog\ 9.jpg);
      }

      .grid-1 #item2 {
        grid-row: 1/2;
        grid-column: 3/6;
        background-image: url(./photos/DOG11.webp);
      }

      .grid-1 #item3 {
        grid-row: 1/2;
        grid-column: 6/7;
        background-image: url(./photos/dog\ 2.jpg);
      }

      .grid-1 #item4 {
        grid-row: 1/2;
        grid-column: 7/8;
        background-image: url(./photos/dog\ 3.jpg);
      }

      .grid-1 #item5 {
        grid-row: 2/3;
        grid-column: 1/2;
        background-image: url(./photos/dog\ 5.jpg);
      }

      .grid-1 #item6 {
        grid-row: 2/3;
        grid-column: 2/5;
        background-image: url();
      }
      .grid-1 #item7 {
        grid-row: 2/3;
        grid-column: 5/8;
        background-image: url();
      }
      .grid-1 #item8 {
        grid-row: 3/4;
        grid-column: 1/4;
        background-image: url();
      }
      .grid-1 #item9 {
        grid-row: 3/4;
        grid-column: 4/6;
        background-image: url(./photos/dog1.jpg);
      }
      .grid-1 #item10 {
        grid-row: 3/4;
        grid-column: 6/8;
        background-image: url(./photos/dog\ 9.jpgr̥r̥r̥r̥);
      }
    </style>
  </head>
  <body>
    <div class="grid-1">
      <div class="box" id="item1"></div>
      <div class="box" id="item2"></div>
      <div class="box" id="item3"></div>
      <div class="box" id="item4"></div>
      <div class="box" id="item5"></div>
      <div class="box" id="item6"></div>
      <div class="box" id="item7"></div>
      <div class="box" id="item8"></div>
      <div class="box" id="item9"></div>
      <div class="box" id="item10"></div>
    </div>
  </body>
</html>
