<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* box1 */
      /* .main{
            height: 500px;
            width: 500px;
            background-color: black;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: 2fr 1fr;
            
            padding: 15px;
        }
        .box{
            border: 2px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #item1{
            grid-row-start:1 ;
            grid-row-end:3 ;
        } */

      /* box-2 */
      .main {
        height: 500px;
        width: 500px;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1.5fr 1fr;
      }
      .box {
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #item1 {
        grid-row: 1/3;
        grid-column: 1/3;
      }
      #item2 {
        grid-row: 1/2;
        grid-column: 3/4;
      }
    </style>
  </head>
  <body>
    <!-- box1 -->
    <!-- <div class="main">
       <div class="box" id="item1">item-1</div>
       <div class="box" id="item2">item-2</div>
       <div class="box" id="item3">item-3</div>
    </div> -->

    <!-- box-2 -->
    <div class="main">
      <div class="box" id="item1">item-1</div>
      <div class="box" id="item2">item-2</div>
      <div class="box" id="item3">item-3</div>
      <div class="box" id="item4">item-4</div>
      <div class="box" id="item5">item-5</div>
      <div class="box" id="item6">item-6</div>
    </div>
  </body>
</html>
