<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 250px;
        border: solid black;
        display: inline-block;
        margin: 20px;
        margin-top: 1px;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      button {
        padding: 11px;
        border-radius: 20px;
        width: 40%;
      }
      .circle {
        border: none;
        height: 70px;
        width: 70px;
        border-radius: 50px;
        display: flex;
        align-items: center;
      }

      h1 {
        font-size: 49px;
      }
      img {
        height: 70px;
        width: 70px;
        border-radius: 15px;
      }

      .box img {
        padding: 5px 5px 4px 7px;
        /* padding-top: 15px; */
        width: 95%;
        height: 100px;
        /* text-align: center; */
      }
    </style>
  </head>

  <body>
    <div class="circle">
      <img src="./img/USER LOGO.png" />
      <p>chandrika</p>
    </div>
    <h1>Product card</h1>
    <div class="box">
      <img src="./img/L. key.jpeg" alt="" />
      <h3>Leather keychains custom</h3>
      <h2>299$</h2>
      <button>Add to cart</button> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
      <button>Buy now</button>&nbsp;
    </div>
    <div class="box">
      <img src="./img/L.beg.jpeg" alt="" />
      <h2>Vintage Leather Bag</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <h3>299$</h3>

      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
    <div class="box">
      <img src="./img/vinteg beg.jpeg" alt="" />
      <h2>Vintage Leather Bag</h2>
      <p>size(cm)</p>
      <p>40x</p>
      <h3>299$</h3>
      <p>size</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
  </body>
</html>
