<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main {
        display: flex;
        justify-content: space-between;
        width: 90%;
      }
      .box1 {
        padding: 30px 20px;
        text-align: center;
        width: 50%;
        border: 1px solid black;
        margin-left: 50px;
      }
      .form input{
        padding: 10px 0px;
        border: none;
    border-bottom: 2px solid black;
    width: 60%;
    margin-bottom: 10px;
    color: black;
    font-size: 20px;
        
      }
      .form input:focus{
         border: none;
    border-bottom: 2px solid black;
      }
      .box2 {
        width: 50%;
        border: 1px solid black;
        background-color: rgb(30, 154, 30);
      }
      .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      label{
        text-align: left;
      }
      button {
        padding: 20px;
        width: 80%;
        background-color: green;
        color: white;
      }
      .icon1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
      }
      .box2  {
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       

      }
      .btn{
        padding: 15px;
        width: 28%;
        border: 1px solid white;
        background-color: rgb(24, 71, 24);
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .form button{
        border: none;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <h1>Hello!</h1>
        <h3>Please singup to continue</h3>
        <div class="form">
          <label for="">Full Name</label><br />
          <input type="text" placeholder="full name" /><br />
          <label for="">Email Address</label><br />
          <input type="email" placeholder="email address" /><br />
          <label for="">Password</label><br />
          <input type="password" placeholder="password" /><br />
          <label for=""> Conform Password</label><br />
          <input type="password" placeholder=" confirm password" /><br />
          <button>Sign Up</button><br />
        </form>
        </div>
        
        <p >Or</p>
        <p >Signup with</p>
        <div class="icon">
          <i class="fa-brands fa-facebook" style="color: #0a0a0a"></i>
          <i class="fa-brands fa-twitter" style="color: #0a0a0a"></i>
        </div>
        <h3>I am already a member
           <span style=" color: red; font-weight: bold;">sing in</span></h3>
      </div>
      <div class="box2">
        <div class="icon1">
       
          <i class="fa-solid fa-futbol fa-2xl" style="color: #f4f5f6;"></i>
        </div>
        <h1>Soccer Ball</h1>
        <h3>Already have an account?</h3>
        <button class="btn">Sign in</button>
      </div>
    </div>
  </body>
</html>
